# Filuet.Hardware.CardReaders

./: Filuet.Hardware.CardReaders.sln
Abstractions/: Filuet.Hardware.CardReaders.Abstractions.csproj  Filuet.Hardware.CardReaders.Abstractions.nuspec
Abstractions/Events/: OnCardDataEventArgs.cs  OnCardReadFailed.cs
Readers/ICT3K5/: Command.cs  Filuet.Hardware.CardReaders.ICT3K5.csproj  Filuet.Hardware.CardReaders.csproj  Filuet.Hardware.CardReaders.nuspec  ICT3K5.cs  ICT3K5Response.cs  IST3K5InitCommand.cs  InitCommand.cs  KioskV.cs  REPLY.cs  StatusCode.cs  UnsafeNativeMethods.cs
Readers/ICT3K5/Enums/: CardReaderStatus.cs  ICT3K5CardReaderStatus.cs  ICT3K5ErrorCode.cs  ICT3K5ResponseType.cs  REPLY_TYPE.cs
Readers/ICT3K5/Events/: OnCardDataEventArgs.cs  OnDataEventArgs.cs  OnReadFailed.cs
Readers/ICT3K5/ICT3K5/: ICT3K5StatusCode.cs  ICT3K5UnsafeNativeMethods.cs
Readers/PoC/: Filuet.Hardware.CardReaders.PoC.csproj  Program.cs
Readers/Test/: Filuet.Hardware.CardReaders.Tests.csproj  ICT3K5Test.cs  KioskVTest.cs
